#!/bin/bash
#SBATCH --account=def-functor
#SBATCH --gres=gpu:1
#SBATCH --mem=8000
#SBATCH --time=0-01:00
#SBATCH --output=temp/%x_%a.out
#SBATCH --mail-user=fsharifb@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --array=0-71

# %x is the job name

NETS=(two_fc diff_fc)
#AGGREGATE_FEATURE_COUNTS=(18 36 72)
NON_LINEARS=(none relu sigmoid tanh)
REGULARIZATION_TYPES=(l1 l2 cos)
REGULARIZATION_RATES=('0.01' '0.1' 0)

NETS_C=${#NETS[@]}
#AGGREGATE_FEATURE_COUNTS_C=${#AGGREGATE_FEATURE_COUNTS[@]}
NON_LINEARS_C=${#NON_LINEARS[@]}
REGULARIZATION_TYPES_C=${#REGULARIZATION_TYPES[@]}
REGULARIZATION_RATES_C=${#REGULARIZATION_RATES[@]}

JOB_NUM=${SLURM_ARRAY_TASK_ID}
let REGULARIZATION_RATE_INDEX=${JOB_NUM}%${REGULARIZATION_RATES_C}
let JOB_NUM=${JOB_NUM}/${REGULARIZATION_RATES_C}
let REGULARIZATION_TYPE_INDEX=${JOB_NUM}%${REGULARIZATION_TYPES_C}
let JOB_NUM=${JOB_NUM}/${REGULARIZATION_TYPES_C}
let NON_LINEAR_INDEX=${JOB_NUM}%${NON_LINEARS_C}
let JOB_NUM=${JOB_NUM}/${NON_LINEARS_C}
#let AGGREGATE_FEATURE_COUNT_INDEX=${JOB_NUM}%${AGGREGATE_FEATURE_COUNTS_C}
#let NET_INDEX=${JOB_NUM}/${AGGREGATE_FEATURE_COUNTS_C}
let NET_INDEX=${JOB_NUM}

NET=${NETS[${NET_INDEX}]}
#AGGREGATE_FEATURE_COUNT=${AGGREGATE_FEATURE_COUNTS[${AGGREGATE_FEATURE_COUNT_INDEX}]}
NON_LINEAR=${NON_LINEARS[${NON_LINEAR_INDEX}]}
REGULARIZATION_TYPE=${REGULARIZATION_TYPES[${REGULARIZATION_TYPE_INDEX}]}
REGULARIZATION_RATE=${REGULARIZATION_RATES[${REGULARIZATION_RATE_INDEX}]}

OUTPUT_FOLDER=${OUTPUT_FOLDER:-running/${SLURM_JOB_NAME}}

mkdir -p ${OUTPUT_FOLDER}
mkdir -p ${OUTPUT_FOLDER}/outs

FILE_NAME=${SLURM_ARRAY_TASK_ID}_${NET}_${NON_LINEAR}_agg_feat-${AGGREGATE_FEATURE_COUNT}_regul-${REGULARIZATION_TYPE}-at-${REGULARIZATION_RATE}

source startup.sh
# python model.py -e 120 -d '../datasets' -s --cifar-10 -m ${OUTPUT_FOLDER}/${FILE_NAME}.model  --base-net=${NET} --base-net-args regularization_type=${REGULARIZATION_TYPE} regularization_rate=${REGULARIZATION_RATE} -f ${AGGREGATE_FEATURE_COUNT} --non-linear=${NON_LINEAR} > ${OUTPUT_FOLDER}/outs/${FILE_NAME}.out
# remove aggregate feature count:
python model.py -e 120 -d '../datasets' -s --cifar-10 -m ${OUTPUT_FOLDER}/${FILE_NAME}.model  --base-net=${NET} --base-net-args regularization_type=${REGULARIZATION_TYPE} regularization_rate=${REGULARIZATION_RATE} --non-linear=${NON_LINEAR} > ${OUTPUT_FOLDER}/outs/${FILE_NAME}.out

# python model.py -e 120 -d '../datasets' -s --cifar-10 -m ${OUTPUT_FOLDER}/${FILE_NAME}_retrained.model  -l ${OUTPUT_FOLDER}/${FILE_NAME}.model --base-net=${NET} --base-net-args regularization_type=${REGULARIZATION_TYPE} regularization_rate=${REGULARIZATION_RATE} -f ${AGGREGATE_FEATURE_COUNT} --non-linear=${NON_LINEAR} > ${OUTPUT_FOLDER}/outs/${FILE_NAME}_retrained.out
python model.py -e 120 -d '../datasets' -s --cifar-10 -m ${OUTPUT_FOLDER}/${FILE_NAME}_retrained.model  -l ${OUTPUT_FOLDER}/${FILE_NAME}.model --base-net=${NET} --base-net-args regularization_type=${REGULARIZATION_TYPE} regularization_rate=${REGULARIZATION_RATE}  --non-linear=${NON_LINEAR} > ${OUTPUT_FOLDER}/outs/${FILE_NAME}_retrained.out

